# The LINUX template.
define host{
   name                 fail2ban-collectd
   use                  generic-host
   check_interval       1
   register             0

_PROCESS_FAIL2BAN_MIN_WARN        0
}
