define service{
   service_description    processes-$VALUE$
   display_name           processes-$KEY$
   use            	  collectd-generic-service
   register       	  0
   host_name	  	  linux-system-collectd
   check_command          _echo

   # Compute a real check from Collectd passive values
   trigger_name	    	  collectd_processes

   duplicate_foreach    _processes
}
